<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>瑞雪</title>
<link rel="shortcut icon" href="https://woshiruixue.github.io/favicon.ico?v=1578969502279">
<link rel="stylesheet" href="https://woshiruixue.github.io/styles/main.css">
<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
      <meta name="description" content="再见的人还会再见">
  </head>
  <body style="background-image: url(\media\images\custom-bgImg.jpg)">
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" gemini">
  <header class="header">
    <div class="blog-header" id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>瑞雪</span>
            </a>  
          
        </div>
        
          <p class="subtitle">精于心，简于形</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item nav-item-active">
              
                <a href="/">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/archives">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/tags">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
                <a href="/post/about">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout gemini">
        <div class="section-layout-wrapper">
          <div class="sidebar">
    <div class="sidebar-wrapper">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://woshiruixue.github.io/images/avatar.png"/>
    <p class="site-author-name">瑞雪</p>
    <p class="site-description right-motion">再见的人还会再见</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">3</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">1</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">1</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
  
    
      <div class="sidebar-item">
        <span class="site-item-rss">
            <i class="fa fa-rss"></i>
            <a href="https://woshiruixue.github.io/atom.xml" target="_blank">RSS</a>
        </span>
      </div>
    
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
          
          
          
          
          
          
          
      </div>
    </div>
  

</div>
</div>
          <div class="section-box">
            <section class="section posts-expand slide-down-in">
              
  <article class="post-list-box post">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://woshiruixue.github.io/post/shi-guang-jing-hao-wo-zi-an-ran">
      时光静好，我自安然
    </a>
  </h1>
  <div class="post-meta">
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-01-14</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>6分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>1688<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
    <div class="post-body">
      
        <p>时光静好，我自安然<br>
　　<br>
　　岁月磨平了青春的棱角，少了一份青涩懵懂，多了一份成熟稳重，洗尽铅华，归于平淡。只喜欢一个人静坐于于午后空庭，看一本小书，轻抿一口香茗，铺笺执笔书写繁华过往。时光微凉，起起落落，红尘散场，我自安然。<br>
　　<br>
　　心香一瓣，辗转于文字中，书写自已的点点滴滴，把忧伤过往折叠成花瓣，心花如雨落，淅淅沥沥，翩翩起舞。厌倦了红尘的喧嚣，世事的沉浮，独觅一个清净的角落，用文字记载着自己的心事。曾经跌宕起伏的岁月，已经归于平淡，如一弯明月，隽永当时年少。人总是会成长，那些困难磨练我们的心志，风雨洗礼我们的青春，感谢曾经让我们痛彻心扉的人和事，它教会了我们淡看世态人心，淡忘旖旎风光。再回首，物是人非，恍然如梦，留下一纸难以续写的忧伤遗憾，庆幸的是，多年之后它还能在我们平淡的生活中激起小小浪花。繁华岁月抵不过似水流年，往事如烟，再刻骨铭心的爱恋也终究被岁月冲淡，多一份淡然处之，少一份牵挂；多一份隐逸清然，少一丝羁绊，闲看庭前花开花落，漫看天际云起云舒，如此便好！<br>
　　<br>
　　季节的更迭，花开花又谢，重拾那一颗水云缥缈的禅心，指点流年。掰开岁月的光华，流淌于指间，抓不住，于是洒满了一地微凉。重新走在冬日的校道，风轻轻滑过，低吟浅唱，惹得琼花飞舞，盘旋，婉转，最后不免落得满地碎玉成殇。花是南国的紫荆花，不再是蔷薇，人也变得彷徨，连物是人非也牵强，花香却已不再是在当年花。人终究只是茫茫银河系中的一粒尘埃，或者连尘埃也不算，只是那一个小分子原子，所以没有谁会在意谁的过往。自从喜欢上了宋词的婉约，心便如琥珀般常盈泪水，不忍心目睹花的凋落，拾起，倾听花的殷殷絮语，悉数花的浅浅脉络。就这样，安然的静坐岁月的转角，笑看人世沧桑。<br>
　　<br>
　　一壶浊酒淡忘人间岁月，一曲清歌唱尽悲欢离合，一场风月斑驳了谁的容颜。道不尽的，是离别，写不尽的，是相思，思不尽的，是过往。总想一走了之，远离俗世，相忘于江湖，相别于过往，相恋于山水，做一个清清静静的人，回归到最初的自己。什么都可以去想，也可以什么都不想，什么都可以去做，也可以什么都不做。只在山谷涧阿，静听流水潺潺，任水流穿肠，澹心涤虑，洗尽繁华三千。只在草庐茅屋，把酒相对田园山水，泼墨参禅悟道机，一曲采薇远嗔痴。如此这般，让心境安然，让心灵淡泊，让宁静滋生，让灵魂升华，让浮生若梦。<br>
　　<br>
　　喧嚣的日子里，总有些匆忙，车水马龙，人来人往，如若不能让灵魂栖息于山水，那么，便让心灵在尘世中淡然。倾听一场雨的呢喃，一阵风的低吟浅唱，轻嗅一朵花的芬芳，细雨铺满来时路，清风散落一指微凉。人生再长，不过一盏茶的时光，缘聚，品味茶的馨香，缘散，茶凉，只好再泡一盏，等待下一个人的聚场。而我们应该懂得，即使人走后，也能采撷那一缕氤氲的余烟，让寂寞嫣然生香，让重逢凝于眉上。人生不过逢场作戏，不要太执着于是主角是配角甚至是路人甲，只要尽情地演绎，还是可以让风轻云淡的角色变得清新脱俗。都说人生如戏，戏如人生，粉墨登场，流光飞舞，最后华丽落幕，那么，为何不以一颗平淡安然的心演完这部人生之戏呢？</p>

      
      
      <div class="post-button text-center">
        <a class="btn" href="https://woshiruixue.github.io/post/shi-guang-jing-hao-wo-zi-an-ran" rel="contents">
          阅读全文 »
        </a>
      </div>
      
    </div>
    
  </article>

  <article class="post-list-box post">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://woshiruixue.github.io/post/about">
      雪落相思笺
    </a>
  </h1>
  <div class="post-meta">
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2019-01-25</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>5分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>1421<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
    <div class="post-body">
      
        <p><img src="https://woshiruixue.github.io/post-images/1578965570961.jpg" alt="" loading="lazy"><br>
冬日的夜，斜倚轩窗，凝视着雪穿着洁白的曼纱，迈着轻盈的舞姿，随冬风翩翩起舞，朵朵冰晶，瓣瓣纯莹，在铅灰的天空下明亮、剔透、如蝶般翩跹着，将诗意和美好赋予了大地，与山河岁月浑然大化为一体。那雪花飘落间，似乎连时间都在那一刻流逝得轻柔起来。轻倚在记忆的门楣，眺望心中那缕念，怀想眼眸间那抹暖，轻捻岁月里的温柔，执一卷相思，用温暖栽下一篱诗话。任这雪舞的浪漫，在每个温暖而甜蜜的日子，淡淡盛开，静静芬芳。</p>

      
      
      <div class="post-button text-center">
        <a class="btn" href="https://woshiruixue.github.io/post/about" rel="contents">
          阅读全文 »
        </a>
      </div>
      
    </div>
    
  </article>

  <article class="post-list-box post">
    <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://woshiruixue.github.io/post/hello-gridea">
      一阙红尘词，相思泪满天
    </a>
  </h1>
  <div class="post-meta">
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2018-12-12</span>
    </span>
    
      <span class="meta-item">
        <span class="post-meta-divider pc-show">|</span>
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://woshiruixue.github.io/tag/gFhUNYcSY">
              <span>Gridea</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>3分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>863<span class="pc-show">字数</span></span>
    </span>
  </div>
</header>
    <div class="post-body">
      
        <p>谁吻我之眸，遮我半世哀伤！谁怜之我苦，挡我一生风雨！谁揽我入怀，慰我柔弱之肩！谁擦我之泪，洗我半生悲凉！谁携我之手，驱我尘世凄苦！谁晓我之心，疼我一生痴情！谁惜我之情，除我红尘迷离！谁疼我之伤，免我孤寂凄凉！心之苦，爱之痛！情之深，伤之真！痴女泪不尽，真爱为何人！</p>

      
      
      <div class="post-button text-center">
        <a class="btn" href="https://woshiruixue.github.io/post/hello-gridea" rel="contents">
          阅读全文 »
        </a>
      </div>
      
    </div>
    
  </article>
  
              
              
<div class="page">
  <ul class="pagination-ul">
    
    
      
        <li class="pagination-li pagination-active">
            <a href="/page/../">
              1
            </a>
        </li>
      
    
    
  </ul>
</div>
            </section>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      © 2019-2020 <i class="fa fa-heart"></i> HsxyHao
    </div>
    <div class="poweredby">
      <div class="power-left">Power By<a href="https://github.com/hsxyhao"> HsxyHao</a></div>
      <div>Copy From<a href="https://github.com/iissnan/hexo-theme-next"> Hexo Next Theme</a></div>
    </div>
  </footer>
  
  
  <div class="gemini back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
</div>

<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(body.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = body.scrollTop / (body.scrollHeight - body.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  // 动态调整站点概览高度
  if (back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    sideBar.style = 'margin-top:' + (navUl.children.length * 42 + 162) + 'px;';
  }
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            console.log(rightMotions)
            window.Velocity(rightMotions, 'transition.slideRightIn',{
            });
          }
        })
        window.Velocity(viewport, {
          paddingRight: RIGHT_MOVE_DIS
        } ,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, {
          paddingRight: '0px'
        } ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();
</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>